{
  "name": "Золотая корка",
  "short_name": "Золотая корка",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFF3D1",
  "theme_color": "#F5B942",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
